{
  "name": "Bright Insight",
  "short_name": "BrightInsight",
  "description": "Trading education platform — courses, live classes, and market analysis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "finance"],
  "screenshots": []
}
